RewriteEngine on
 
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_URI} !^/web/*
RewriteCond %{REQUEST_FILENAME} !-f

# otherwise forward it to index.php in web
RewriteRule .* web/index.php [L]